{
  "name": "end-point-commerce-admin-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --load-path=node_modules ../Stylesheets/styles.scss css/site.css"
  },
  "keywords": [],
  "author": "End Point Dev",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.7.2",
    "bootstrap": "5.3.3",
    "chart.js": "2.9.4",
    "jquery": "3.7.1",
    "quill": "2.0.3",
    "quill-html-edit-button": "3.0.0",
    "sass": "1.71.0",
    "simple-datatables": "10.0.0"
  }
}
