{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EndPointCommerceDbContext": "Host=db;Database=end_point_commerce;Username=end_point_commerce;Password=password;Include Error Detail=True"
  }
}
